# stepped-process

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/thorolf13/steppedprocess/: SteppedProcessService.java
src/main/java/io/github/thorolf13/steppedprocess/exception/: AbstractException.java  AbstractRuntimeException.java  ExceptionCode.java  ProcessDuplicateJobException.java  ProcessExecutionException.java  ProcessIllegalStateException.java
src/main/java/io/github/thorolf13/steppedprocess/function/: CheckedFunction.java
src/main/java/io/github/thorolf13/steppedprocess/listener/: JobListener.java  StepListener.java
src/main/java/io/github/thorolf13/steppedprocess/model/: Job.java  JobContext.java  Status.java  Step.java  SteppedProcess.java
src/main/java/io/github/thorolf13/steppedprocess/provided/: JobRepository.java
src/main/java/io/github/thorolf13/steppedprocess/utils/: DateUtils.java  ExceptionsUtils.java  ListUtils.java  StringUtils.java  Utils.java
src/test/java/io/github/thorolf13/steppedprocess/: SteppedProcessTest.java
src/test/java/io/github/thorolf13/steppedprocess/utils/: MockTime.java
